Mini Bootsrap Examle Resource 2
===============================

This repository is used in the mbootstrap example and contains a single file
containing a useless list of cheeses and most common texture.
